.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}

.carsousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: flex;
}
.carousel-container .card-container {
  width: 256px;
  flex-shrink: 0;
  padding-right: 15px;
  height: 250px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 10px;
}

.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav .prev {
  left: -30px;
}

.nav .next {
  right: -30px;
}

.card > * {
  flex: 1;
}

.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .info {
  flex-basis: 40px;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
  background-color: #333;
}
